Cpp:

#include <iostream>
#include <deque>
using namespace std;

int main() {
    int m, k;
    string moves;
    cin >> m >> k >> moves;
    
    deque<int> deck;
    for (int i = 0; i < m; ++i) deck.push_back(i);
    
    for (char move : moves) {
        if (move == 'A') {
            int top = deck.front();
            deck.pop_front();
            deck.push_back(top);
        } else if (move == 'B') {
            int second = deck[1];
            deck.erase(deck.begin() + 1);
            deck.push_back(second);
        }
    }
    
    cout << deck[k-1] << " " << deck[k] << " " << deck[k+1] << endl;
    return 0;
}

Python:

