Cpp:

#include <iostream>
#include <vector>
#include <sstream>
#include <limits>
#include <algorithm>

using namespace std;

double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    if (nums1.size() > nums2.size()) {
        return findMedianSortedArrays(nums2, nums1);
    }

    int m = nums1.size(), n = nums2.size();
    int left = 0, right = m;

    while (left <= right) {
        int partitionX = (left + right) / 2;
        int partitionY = (m + n + 1) / 2 - partitionX;

        int maxLeftX = (partitionX == 0) ? INT_MIN : nums1[partitionX - 1];
        int minRightX = (partitionX == m) ? INT_MAX : nums1[partitionX];

        int maxLeftY = (partitionY == 0) ? INT_MIN : nums2[partitionY - 1];
        int minRightY = (partitionY == n) ? INT_MAX : nums2[partitionY];

        if (maxLeftX <= minRightY && maxLeftY <= minRightX) {
            if ((m + n) % 2 == 0) {
                return (max(maxLeftX, maxLeftY) + min(minRightX, minRightY)) / 2.0;
            } else {
                return max(maxLeftX, maxLeftY);
            }
        } else if (maxLeftX > minRightY) {
            right = partitionX - 1;
        } else {
            left = partitionX + 1;
        }
    }
    return 0.0;
}

int main() {
    int m, n;
    cin >> m >> n;
    vector<int> nums1(m), nums2(n);
    for (int i = 0; i < m; ++i) cin >> nums1[i];
    for (int i = 0; i < n; ++i) cin >> nums2[i];

    double result = findMedianSortedArrays(nums1, nums2);
    printf("%.5f\n", result);
    return 0;
}


Python:

from typing import List

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1

        m, n = len(nums1), len(nums2)
        if m == 0:
            mid = n // 2
            return float(nums2[mid]) if n % 2 else (nums2[mid - 1] + nums2[mid]) / 2.0

        imin, imax = 0, m
        half_len = (m + n + 1) // 2

        while imin <= imax:
            i = (imin + imax) // 2
            j = half_len - i

            max_left_x = float('-inf') if i == 0 else nums1[i - 1]
            min_right_x = float('inf') if i == m else nums1[i]

            max_left_y = float('-inf') if j == 0 else nums2[j - 1]
            min_right_y = float('inf') if j == n else nums2[j]

            if max_left_x <= min_right_y and max_left_y <= min_right_x:
                if (m + n) % 2 == 0:
                    return (max(max_left_x, max_left_y) + min(min_right_x, min_right_y)) / 2.0
                else:
                    return max(max_left_x, max_left_y)
            elif max_left_x > min_right_y:
                imax = i - 1
            else:
                imin = i + 1

        raise ValueError("Input arrays are not valid")

def parse_input():
    m, n = map(int, input().split())
    nums1 = []
    nums2 = []

    if m > 0:
        while True:
            line = input().strip()
            if line:
                nums1 = list(map(int, line.split()))
                break

    if n > 0:
        while True:
            line = input().strip()
            if line:
                nums2 = list(map(int, line.split()))
                break

    return nums1, nums2

if __name__ == "__main__":
    nums1, nums2 = parse_input()
    sol = Solution()
    result = sol.findMedianSortedArrays(nums1, nums2)
    print(f"{result:.5f}")