cpp:

#include <iostream>
#include <string>
using namespace std;

string findLongestNumericSubstring(const string& s) {
    int maxLen = 0, maxStart = -1;
    int currLen = 0, currStart = -1;
    bool hasDigit = false;

    for (int i = 0; i < s.size(); ++i) {
        if (isdigit(s[i])) {
            hasDigit = true;
            if (currLen == 0) currStart = i;
            currLen++;
            if (currLen > maxLen) {
                maxLen = currLen;
                maxStart = currStart;
            }
        } else {
            currLen = 0;
        }
    }

    return hasDigit ? s.substr(maxStart, maxLen) : "No digit found";
}

int main() {
    string input;
    getline(cin, input);
    cout << findLongestNumericSubstring(input) << endl;
    return 0;
}


python :

def find_longest_numeric_substring(s: str) -> str:
    max_len = 0
    max_substr = ""
    curr = ""
    has_digit = False

    for char in s:
        if char.isdigit():
            has_digit = True
            curr += char
            if len(curr) > max_len:
                max_len = len(curr)
                max_substr = curr
        else:
            curr = ""

    return max_substr if has_digit else "No digit found"

# 输入
input_str = input()
print(find_longest_numeric_substring(input_str))
