cpp:

#include <iostream>
#include <vector>
using namespace std;

vector<int> generateSequence(int n) {
    vector<int> sequence;
    while (n != 1) {
        sequence.push_back(n);
        if (n % 2 == 0) n /= 2;
        else n = 3 * n + 1;
    }
    sequence.push_back(1);
    return sequence;
}

int main() {
    int n;
    cin >> n;
    vector<int> sequence = generateSequence(n);
    for (int num : sequence) {
        cout << num << " ";
    }
    return 0;
}

python:

def generate_sequence(n):
    sequence = []
    while n != 1:
        sequence.append(n)
        if n % 2 == 0:
            n = n // 2
        else:
            n = 3 * n + 1
    sequence.append(1)
    return sequence

n = int(input())
sequence = generate_sequence(n)
print(" ".join(map(str, sequence)))