cpp:

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    int N, m;
    cin >> N >> m;
    vector<int> k(m);
    for (int i = 0; i < m; ++i) {
        cin >> k[i];
    }
    
    sort(k.begin(), k.end()); // Sort to prioritize smaller requests
    
    int count = 0;
    for (int i = 0; i < m && N >= k[i]; ++i) {
        N -= k[i];
        count++;
    }
    
    cout << count << endl;
    return 0;
}

python :

N, m = map(int, input().split())
k = [int(input()) for _ in range(m)]
k.sort()

count = 0
for boxes in k:
    if N >= boxes:
        N -= boxes
        count += 1
    else:
        break

print(count)