Cpp:

#include <iostream>
using namespace std;

int main() {
    int s;
    cin >> s;

    if (s >= 91)
        cout << "A+" << endl;
    else if (s >= 75)
        cout << "A" << endl;
    else if (s >= 60)
        cout << "B" << endl;
    else if (s >= 50)
        cout << "C" << endl;
    else if (s >= 35)
        cout << "D" << endl;
    else if (s >= 20)
        cout << "E" << endl;
    else
        cout << "U" << endl;

    return 0;
}


Python:

s = int(input())

if s >= 91:
    print("A+")
elif s >= 75:
    print("A")
elif s >= 60:
    print("B")
elif s >= 50:
    print("C")
elif s >= 35:
    print("D")
elif s >= 20:
    print("E")
else:
    print("U")