##  Description:
'You are given two sorted arrays nums1 and nums2, of sizes m and n, respectively. Find the median of the two sorted arrays.

Your algorithm should have a time complexity of O(log (m + n)).

## Input Format:
The first line contains two integers m and n — the sizes of the two arrays.

The second line contains m integers — the elements of the first sorted array nums1.

The third line contains n integers — the elements of the second sorted array nums2.

## Output Format:
Print a single number — the median of the two arrays, accurate to 5 decimal places.


## Example 1:

### Input:

2 1

1 3

2

### Output:
2.00000

## Example 2:

### Input:
2 2

1 2

3 4

### Output:
2.50000



Explanation: The merged array is [1,2,3], so the median is 2.


'hard', '["binary-search","divide-and-conquer","array"]', 

subtask 1:
case :

"input":"
2 1
1 3
2",

"expectedOutput":"2.00000"

"input":"
2 2
1 2
3 4",
"expectedOutput":"2.50000"

subtask 2:
case :

"input":"
0 3

1 2 3",
"expectedOutput":"2.00000"

"input":"
4 0
1 2 3 4

","expectedOutput":"2.50000"



subtask 3:
case :

"input":"
3 3
-5 -2 -1
1 2 3",
"expectedOutput":"0.00000"
"input":"3 3
5 5 5
5 5 5",
"expectedOutput":"5.00000"

"input":"2 3
5 5
5 5 5",
"expectedOutput":"5.00000"

subtask4:
case :

"input":"
1 1
1
1",
"expectedOutput":"1.00000"

"input":"2 3
-1000000 1000000
-999999 0 999999",
"expectedOutput":"0.00000"

"input":"
0 1

42",
"expectedOutput":"42.00000"




