
timeexam

subtask 1:
case :

"input":"30","expectedOutput":"0030"
"input":"59","expectedOutput":"0059"

subtask 2:
case :

"input":"120","expectedOutput":"0200"
"input":"1439","expectedOutput":"2359"


subtask 3:
case :

"input":"1440","expectedOutput":"0000"
"input":"100000","expectedOutput":"1040"

subtask4:
case :

"input":"1234567890","expectedOutput":"1930"
"input":"999999999999","expectedOutput":"1039"

subtask5:

case :
"input":"56","expectedOutput":"0056"
"input":"720","expectedOutput":" 1200"
"input":"1500","expectedOutput":"0100"
"input":"988826","expectedOutput":"1626"

